
<!--p{color:red;} MAKING WHOLE P AS SAME COLOR
p{background-color:lime ;}

h2{color:purple;}
h2{background-color:yellow;

.blue-text  {color:blue;} USE FOR CLASS PARTICAL H AND P 

 p{font-size:40px;font-family:monospace}
 h2 {font-size:4000Px;} making whole font size as accoring to argmunet

	font-family:ZCOOL KuaiLe;
}-->
<!--<link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet">

#heading {color:green;}-->
<style>
[type='radio']{margin:20px;}
[type='checkbox']{margin: 10px 10px 10px 10px }



.blue-text {color:blue; font-size:100px;}

.injected-text{margin-bottom:-20px
	;text-align:center;}

.box {
	border-color: black;
	border-width: 5px 5px 5px 5px;
	border-style: solid;
   text-align: center;
	}
.yellow-box {background-color:yellow;
padding:1.0em}




.red-box{

	background-color:crimson;
	color:#fff;
	margin:20px 20px 20px 20px;
	padding:20px 20px 20px 20px
	;
		}
.blue-box{background-color:blue;
	color:#fff;
	padding:20px; margin:20px}

4






</style>
<div class="injected-text yellow-box box ">MARGIN
	
	<div class="red-box box ">padding</div>
	<div class="blue-box box">padding</div>
	<div class="red-box box ">padding</div>


</div>




<p class="blue-text" id="heading">Cats Photo</p><!-- Same As Coloring The Header-->
<main>
<P>To Checkout More Photo Of Cat <a href="#" >Click Here,</a> </P>

<h2>Words realated To hello</h2>

<a href="#"><img class="thick-green-border" src="blue.jpg" alt="Beautiful Mountain" width="300"></a>
<ul>

<p>Word Realated To hello</p>
  <li>Hello</li>
	<li>Hey</li>
	<li>How</li>
</ul>

<p>Top 3 Fruits</p>
	<ol>
		<li>Apple</li>
		<li>Orange</li>
		<li>Banana</li>
	</ol>

<label><input name="btn"type="radio">hey</label>
<input name="btn"type="radio"/> bay
<input name="btn"type="radio"/> see
<br>
<label><input type="checkbox"/>1</label>
<label><input type="checkbox"/>2</label>
<label><input type="checkbox"/>3</label>










<style >
	
.d1{background:lightskyblue}

.d2{background:lightsalmon}

.d3{background: paleturquoise}

.d4{background:lightpink}

.d5{background:palegreen}

.container{font-size:40px;
background:lightgrey;
width:100% ;
display:grid;
/* Add Your Code Below This Line */
grid-template-columns: 100px 100px 100px;
grid-template-rows: 50px 50px 50px
/* Add Your Code Above This Line */

}


</style>

<div class="container">
<div class="d1">1</div>
<div class="d2">2</div>
<div class="d3">3</div>
<div class="d4">4</div>
<div class="d5">5</div>
</div>


<DOCTYPE HTML>
<html>
	<head>
		<title>The css </title>
	</head>
<body>
<style>
	body{background-color:black;
		color:green;
		font-family:monospace;}

#orange-text{color:orange;}

.pink-text{color:pink !important;}
.blue-text{color:blue ;}



</style>





<h1 class="pink-text blue-text" id="orange-text" style="color:white">Hello World!</h1>


</body>
</html>

<!-- whole Body color < class (as according to order you place is in style tags not < id No order matter it can only one per page < style tags -->



</main>